# Django secret key
SECRET_KEY = ''

# Database
DB_NAME = ''
DB_USER = ''
DB_PASSWORD = ''
DB_HOST = ''
DB_PORT = ''

# Email
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
DEFAULT_RECEIVER = ''

# AWS S3
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
AWS_STORAGE_BUCKET_NAME = ''
AWS_S3_REGION_NAME = ''
USE_S3 = ''
